spring.application.name=tiendaLibros
# Conexión con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tiendalibros?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tommy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
